<!doctype html>
<html>
<head>
<style>
header{
	background: #1c1c1c;
    color: 	#e5474b;
    cursor: default;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
	margin-bottom:12%;
	font-family: 'Pacifico', cursive;
	padding-bottom:100px;

}
.m{
background-color: lightseagreen;
float:right; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
padding:10px;
  border-radius:2px;
  opacity: 1; 
  margin-top:27px;
}

h1{
display:inline-block;
}
</style>
<script>
	history.forward();
</script>
</script>
</head>
<body>
<header>
<form method="link" action="LogOut.jsp" target = "_top">
<h1>Account Management System</h1>
<input type="submit" value = "Logout" class = "m" tagert = "_top">
</form>
</header>
</body>
</html>